Week 2  Types, Operators, and Expressions

1. การใช้งานภาษาซียังไม่สามารถใช้งานได้จนกว่าจะมีการประกาศตัวแปร(declare)
เช่น int x , float y แล้วถึงจะมากำหนดค่าตัวแปร x=10 , y=2.5
1.1 ชื่อตัวแปร (Variable Names) ข้อกำหมดในการตั้งชื่อตัวแปรของภาษา C 
•	ชื่อตัวแปรประกอบด้วยตัวอักขระและตัวเลข โดยทีตัวอักษรตัวแรกของ
•	ชื่อตัวแปรต้องเป็นอักขระ เครืองหมาย _ นับว่าเป็นอักขระ
•	การใช้เครืองหมาย _ คันระหว่างคำในชื่อตัวแปรช่วยให้การอ่านโค้ดทำได้ง่าย
•	อักษรพิมใหญ่พิมเล็กใน eng ถือว่าต่างกัน

1.2 การตั้งชื่อตัวแปร
คำนึงถึงในเรืองของ readability ให้เข้าใจง่าย รูปแบบชื่อตัวแปรทีมักใช้กัน
•	snake_case, student_id, student_name
•	CamelCase, StudentID, StudentName 
•	ตัวอักษรตัวแรกของแต่ละคําเป็นอักขระพิมพ์ใหญ่นอกนั้นเป็นอักขระพิมพ์เล็ก
•	camelCase, studentID, studentName 
•	บางครัง CamelCase มีการใช้งานทีตัวอักษรในคําแรกเป็นอักขระพิมพ์เล็ก หลังจากนันใช้หลัก การของ CamelCase ตามปกติ

2 ประเภทขนาดข้อมูล
•	Char (1 ไบท์)   int (4 ไบท์)  float (4 ไบท์)    double (8 ไบท์) 
คีย์เวิร์ด short ช่วยลดพื้นทีจัดเก็บให้กับประเภทตัวแปรจำนวนเต็ม ส่วนคีย์เวิร์ด long ช่วยเพิ่ม พื้นทีจัดเก็บข้อมูล
คีย์เวิร์ด signed ใช้กําหนดประเภทตัวแปรจํานวนเต็มให้สามารถเก็บค่าทีมีเครื่องหมายส่วนคีย์เวิร์ด unsigned ใช้กําหนดประเภทตัวแปร จํานวนเต็มให้สามารถเก็บค่าเฉพาะค่าบวก

3. ค่าคงที่ (Constants)
ค่าคงที่จํานวนเต็ม an integer constant, ต.ย. 1234
ค่าคงที่จํานวนจริง floating-point constants เช่น 123.4 หรือ 1e-2
ค่าคงทีสตริง (String Constant) string constant เป็นกลุ่มของอักขระที่ห้อมล้อมด้วยเครื่องหมายฟันหนู (double quote)

4. การประกาศตัวแปร (Variable Declarations)
Ex    int ,  lower , upper  , step , char c 
4.1 printf() and puts()
%d  ,    %o  ฐาน8 ,      %x ฐานสิบหกม ,   %06d  ,  %c  character ,  %s  character string

5. Arithmetic Operators (ตัวดําเนินการทางคณิตศาสตร์)
•	+, -, *, /, % 
•	% ไม่สามารถใช้กับตัวแปรประเภท float และ double ได้ 
•	สําหรับเครื่องหมาย / หากทั้งตัวตังและตัวหารเป็นจํานวนเต็มแล้ว ผลการหารจะเป็นจํานวนเต็มที่ถูก ตัดเศษทิ้งไป
•	หาก operator มี precedence เท่ากัน เราจะพิจารณาลําดับการทํางานของ operator ว่าจากซ้ายไปขวาหรือขวาไปซ้าย

6. Relational Operators และ Logical Operators
Relational Operators                 Logical Operators
>, >= ,< ,<=, ==, !=                     &&, ||, !

7. Type Conversion
false ---> 0 
true ---> 1 
false <--- ค่าจํานวนตัวเลขที่มีค่าเท่ากับศูนย์
 true <--- ค่าจํานวนตัวเลขที่ไม่เท่ากับศูนย์

8. Increment and Decrement Operators
Increment                       Decrement Operators
n++                                   n- -
++n                                  - -n

9. Bitwise Operators  (ตัวอย่าง)
0b11110000 & 0b10101010 ---> 0b10100000 (and)
0b11110000 | 0b10101010 ---> 0b11111010 (or)
0b11110000 ^ 0b10101010 ---> 0b01011010 
0b11110000 << 2 ---> 0b11000000 (left shif)
0b11110000 >> 3 ---> 0b00011110 (right shif)
 ~ 0b11110000 ---> 0b00001111
