Week 6   Array
อาร์เรย์คือ
•	กลุ่มของตัวแปรที่ถูกจัดการร่วมกัน
•	จัดการอัตโนมัติโดยคอมไพล์เลอร์
•	จัดการ: สร้าง, เรียกใช้
•	ตัวแปรต้องเป็นประเภทเดียวกัน
A[0]  ถึง A[9]  เลข0 กับเลข 9 ในนี้คือ  เบอร์
int A[10] เลข10 ในนี้คือ size
เบอร์ของตัวแปรในอาร์เรย์ เริ่มจาก0

สําหรับอาร์เรย์
int A[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; 
int A[10] = {0, 1, 2, 3, 4}; ที่เหลือเป็น 0
กําหนดขนาดอาร์เรย์ตามจํานวนค่าตั้งต้น
สามารถทำแบบนี้ก็ได้   int A[] = {0, 1, 2, 3, 4};
การเรียกใช้อาร์เรย์
เราต้องการเรียกใช้ตัวแปรในอาร์เรย์
ตัวแปรแต่ละตัวจะมีเบอร์กํากับ (index) อยู่
int A[10]; A[2] = 5;
#define ใช้เป็นคําสั่งเปลี่ยนแปลงค่า array
#define arraySize 5
เปลี่ยนคําว่า arraySize ให้เป็น 5 ให้หมด
int A[arraySize];  จะกลายเป็น int A[5];
•	const เป็นคีย์เวิร์ดที่บังคับว่าตัวแปรนี้จะไม่มีการเปลี่ยนแปลงตลอดการทำงานของโปรแกรม  เช่น const int arraySize = 5;

ความแตกต่าง
•	#define จะเปลี่ยนอักษรทั้งหมดใน โปรแกรม เหมือนเป็นการเขียนโปรแกรม ใหม่ 
•	const int เป็นการประกาศตัวแปร
ข้อระวังใน c จะไม่มีการเช็คอาร์เรย์ให้

สรุป
•	int A[10]; A คือชื่อของอาร์เรย์ เก็บตําแหน่งเริ่มต้นของ อาร์เรย์ หรือตําแหน่ง A[0] 
•	ตัวแปรต่อๆไปในอาร์เรย์ ใช้วิธีนับจากจุดเริ่ม ต้น เช่น A[8] ก็นับไป 8 ตัว [0-7]
•	กินเนื้อที่ตามประเภท เช่น int ใช้ 4 bytes, char ใช้ 1 byte
•	pass by value: ส่งค่าไปยังฟังก์ชัน ใช้งานได้เลย
•	pass by reference: ส่งตําแหน่งไปยังฟังก์ชั่น
•	ถ้า array กับ A ชี้ไปยังตําแหน่งเดียวกันA[2] กับ array[2] ก็อยู่ตําแหน่งเดียวกัน
•	อาร์เรย์ปกติเป็น 1 มิติ (เป็นเส้น) 
•	อาร์เรย์สองมิติเป็นตาราง ประกาศแบบ สองชั้น
•	อาร์เรย์มากกว่าสองมิติสามารถประกาศและเรียกใช้ได้เช่นกัน เช่น int A[2][3][4];แต่ในเมมโมรีก็ยังเป็น 1 มิติเช่นเดิม

